# couchdb-crud

./: README.md  README.textile  build.gradle
src/jp/osima/couchdb/crud/: Base.groovy  CouchDb.groovy  Create.groovy  CreateDb.groovy  DbBase.groovy  Delete.groovy  DeleteDb.groovy  DocBase.groovy  GetAllDbs.groovy  GetAllDocs.groovy  MyPutMethod.groovy  Read.groovy  Update.groovy
src/main/groovy/org/notehub/couchdb/crud/: Base.groovy  CouchDb.groovy  Create.groovy  CreateDb.groovy  CrudBase.groovy  DbBase.groovy  Delete.groovy  DeleteDb.groovy  DocBase.groovy  GetAllDbs.groovy  GetAllDocs.groovy  MyPutMethod.groovy  Read.groovy  Update.groovy
src/test/groovy/: TestCrud.groovy
test/: TestCrud.groovy
