
defaultTasks 'build'
//defaultTasks 'build','javadoc','groovydoc'


//apply plugin: 'java'
apply plugin: 'groovy'

group='jp.osima.couchdb'
version='0.1'

archivesBaseName = "couchdb-crud"


repositories {
    mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5'

	compile group:'commons-httpclient', name:'commons-httpclient', version:'3.1'
	compile group: 'commons-codec', name:'commons-codec', version:'1.5'
	compile group:'net.sf.json-lib', name:'json-lib', version:'2.4', classifier:'jdk15'

	testCompile group: 'junit', name: 'junit', version: '4.7'
}

sourceSets {
	main {
		groovy {
			srcDir 'src'
		}
	}
	test {
		groovy {
			srcDir 'test'
		}
	}
}

jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

